# Server
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=postgresql://<dbname>:<mytrading1234>@localhost:5432/trading_journal?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# AWS (for future use)
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET=

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

=======================================================
JWT_SECRET=e3d654b682f4c87a539eae4182a3126361755b1de699595966a70fbda303b176
JWT_REFRESH_SECRET=f7365ca91fb90591160acd39f56d4b74e81712fe89402339e2a32bd66359fc33

# Server
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=postgresql://tradingJournal:**********@localhost:5432/trading_journal


# Redis
REDIS_URL=redis://localhost:6380

# JWT
JWT_SECRET=e3d654b682f4c87a539eae4182a3126361755b1de699595**************176
JWT_REFRESH_SECRET=f7365ca91fb90591160acd39f56d4b74e81712fe894023**************fc33
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=junaidalikhan0704@gmail.com
SMTP_PASS=yydxbzz********c
SMTP_FROM=junaidalikhan0704@gmail.com

# Admin
ADMIN_EMAIL=junaidalikhan0704@gmail.com
SUPPORT_EMAIL=junaidalikhan0704@gmail.com


# AWS (for future use)
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET=

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100